# AutoAutoTest

./: .gitignore  .project  README.md  build.xml  jacoco.exec  todo.txt
Templates/: Call.txt  Call_Run.txt  Call_Run_Void.txt  ClassInstance.txt  Collection.txt  DummyTemplate.txt  Input.txt  Output.txt  OutputAssertion.txt  Return.txt  Test.txt  TestFileForTemplateReaderClass.txt
config/: checkstyle_checks.xml  findbugs_ignore_tests.xml  sun_checks.xml
lib/: View.fxml
res/: DemoTests.xml  StudentSolutionSet1.java  build.xml
res/src/: AllTests.java  DemoStudent.java  FakeStandardOutput.java  Hello.java  SampleBooleanTest.java  SampleIntTest.java  SampleStandardOutTest.java  SampleStringTest.java  SampleTest.java  SampleTests.java  StudentDemo.java  StudentSolutionSet1.java  Test.java  TestStudentSolutionSet1.java  build.xml
resource/: StudentSolutionSet1.java
src/: FakeStandardIn.java  FakeStdInTest.java  TestView.java  TestView.java~  View.css~  View.fxml  View.java  View.java~  ViewController.java  ViewTest.java  log4j2.xml
src/model/: Args.java  ArgsTest.java  ExpectedReturn.java  ExpectedReturnTest.java  ExpectedStandardOut.java  FakeStandardIn.java  FakeStandardOutput.java  FakeStandardOutputTest.java  FuzzyMatchingModel.java  MatchType.java  RegexMatcher.java  RelaxedStringFloatCheck.java  Return.java  StandardOutTest.java  StockedStandardInput.java  StringOutputStream.java  Template.java  TemplateReader.java  TemplateReaderTest.java  TestCase.java  TestCollection.java  TestingNameConstants.java  ThreadStopper.java  XmlNames.java  package-info.java
src/studentSolutions/: StudentSolutionSet1.java  StudentSolutionSet1Test.java
src/test/: ArgsTest.java  BogusWork.java  ExceptionsTest.java  ExpectedReturnTest.java  FakeStandardOutputTest.java  FakeStdInTest.java  FuzzyMatchingModelTest.java  FuzzyMatchingTest.java  IntegrationTest.java  JunkTest.java  RegexMatcherTest.java  RelaxedStringFloatTest.java  StandardOutTest.java  StockedStandardInputTest.java  TemplateReaderTest.java  TestCaseTest.java  TestCollectionTest.java  TestTest.java  ViewControllerTest.java  ViewTest.java  ViewTests.java  package-info.java  save.xml
src/view/: View.css  View.fxml  View.java  ViewController.java  package-info.java
test_output/: TEST-model.ExpectedReturnTest.txt
