<project
        name="AutoAutoTesting"
        default="all"
        basedir="."
        xmlns:jacoco="antlib:org.jacoco.ant"
	    xmlns:fx="javafx:com.sun.javafx.tools.ant">

    <description>
        build file for Automated Automated testing
    </description>

    <!--============================ Properties ===========================-->
    <property name="basedir" location="."/>
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="dist" location="dist"/>
    <property name="dev" location="dev"/>
    <property name="lib" location="lib"/>
    <property name="config" location="config"/>
    <property name="test.output" location="test_output"/>
    <property name="jacoco.report" location="jacoco.exec"/>

    <path id="project.test.class.path">
        <fileset dir="${dev}" includes="**/*.jar"/>
        <fileset dir="${lib}" includes="**/*.jar"/>
        <pathelement location="${bin}"/>
    </path>

    <!--============================= Plugins =============================-->
    <taskdef resource="checkstyletask.properties" classpath="${dev}/checkstyle-5.6-all.jar"/>
    <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
        <classpath path="${dev}/findbugs-ant.jar"/>
    </taskdef>

    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="${dev}/jacocoant.jar"/>
    </taskdef>

	<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
	             uri="javafx:com.sun.javafx.tools.ant"
	             classpath="${dev}/ant-javafx.jar"/>
	
    <!--============================= Targets =============================-->
    <target name="clean">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>
        <delete dir="${test.output}"/>
        <delete file="${jacoco.report}"/>
    </target>

    <target name="init" depends="clean">
        <echo message="${basedir}"/>
        <tstamp/>
        <mkdir dir="${bin}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${test.output}"/>
        <copy todir="${bin}/view">
            <fileset dir="${src}/view">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy todir="${bin}">
            <fileset dir="${src}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${bin}" includeantruntime="false" debug="true">
            <classpath refid="project.test.class.path"/>
        </javac>
    </target>

    <target name="test" depends="compile">
        <junit printsummary="yes" haltonfailure="yes" fork="yes" forkmode="once">
            <classpath refid="project.test.class.path"/>
            <formatter type="plain"/>
            <batchtest todir="${test.output}">
                <fileset dir="${src}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="coverage" depends="compile">
        <jacoco:coverage destfile="${jacoco.report}">
            <junit printsummary="yes" haltonfailure="yes" fork="yes" forkmode="once">
                <classpath refid="project.test.class.path"/>
                <formatter type="plain"/>
                <batchtest todir="${test.output}">
                    <fileset dir="${src}" includes="**/*Test.java"/>
                </batchtest>
            </junit>
        </jacoco:coverage>
        <jacoco:report>
            <executiondata>
                <file file="${jacoco.report}"/>
            </executiondata>
            <structure name="AutoAutoTest">
                <classfiles>
                    <fileset dir="${bin}"/>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="src"/>
                </sourcefiles>
            </structure>
            <check>
                <rule element="CLASS" excludes="package-info:*Constants*:*ExceptionsTest:*IntegrationTest:*view*">
                    <limit counter="INSTRUCTION" value="COVEREDRATIO" minimum="1.00"/>
                    <limit counter="CLASS" value="MISSEDCOUNT" maximum="0"/>
                </rule>
            </check>
        </jacoco:report>
    </target>

    <target name="checkstyle" depends="init">
        <checkstyle config="${config}/sun_checks.xml">
            <classpath refid="project.test.class.path"/>
            <fileset dir="${src}" includes="**/*.java"/>
        </checkstyle>
    </target>

    <target name="findbugs" depends="compile">
        <findbugs home="${dev}/findbugs-2.0.3"
                output="text"
                failOnError="true"
                excludefilter="${config}/findbugs_ignore_tests.xml">
            <auxClassPath path="${dev};${lib}"/>
            <sourcePath path="${src}"/>
            <class location="${bin}"/>
        </findbugs>
    </target>

    <target name="dist" depends="compile">
        <fx:jar destfile="${dist}/AutoAutoTest.jar" verbose="true">
            <fx:application mainClass="view.View" />
            <fx:resources>
                <fx:fileset dir="${dist}" includes="lib/**"  type="jar"/>
            </fx:resources>
            <fileset dir="${bin}" excludes="**/Test/*.java" />
        </fx:jar>
    </target>

    <target name="all" depends="coverage,checkstyle,findbugs,dist"/>
</project>
