<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.shape.Rectangle?>


<GridPane fx:controller="view.ViewController" 
    xmlns:fx="http://javafx.com/fxml"
    alignment="center"
    hgap="10"
    vgap="10" 
    styleClass="root">

    <!-- This is the listview for our tests. -->
    <ListView fx:id="listView"
            GridPane.columnIndex="1"
            GridPane.rowIndex="0"> 
    </ListView>
    
    <!-- This is the Save button. -->
    <HBox spacing="10"
            alignment="bottom_right"
            GridPane.columnIndex="1"
            GridPane.rowIndex="2">
        <Button text="Save All Tests"
                onAction="#handleSaveButtonAction"/>
    </HBox>

     <!-- This is the container for the labels and input fields. -->
     <GridPane hgap="10"
             vgap="10"
             GridPane.columnIndex="0"
             GridPane.rowIndex="0">
        
        <!-- These are the text labels. -->
        <Label text="Name:"
                GridPane.columnIndex="0"
                GridPane.rowIndex="1"/>
        <Label text="Parameters:"
                GridPane.columnIndex="0"
                GridPane.rowIndex="2"/>
        <Label text="Return Value:"
                GridPane.columnIndex="0"
                GridPane.rowIndex="3"/>
        <Label text="Standard In:"
                GridPane.columnIndex="0"
                GridPane.rowIndex="4"/>
        <Label text="Standard Out:"
                GridPane.columnIndex="0"
                GridPane.rowIndex="5"/>
        <Label text="Method Name:"
                GridPane.columnIndex="0"
                GridPane.rowIndex="6"/>
        <Label text="Class Name:"
                GridPane.columnIndex="0"
                GridPane.rowIndex="7"/>
        <Label text="Timeout Limit:"
        		GridPane.columnIndex="0"
        		GridPane.rowIndex="8"/>
        <Label text="Float Precision:"
        		GridPane.columnIndex="0"
        		GridPane.rowIndex="9"/>
        <Label text="Ignore Casing:"
                GridPane.columnIndex="0"
                GridPane.rowIndex="10"/>
         
        <!-- These are the input fields. -->
        <TextField fx:id="namefield"
                GridPane.columnIndex="1"
                GridPane.rowIndex="1"/>
        <TextField fx:id="paramsfield"
                GridPane.columnIndex="1"
                GridPane.rowIndex="2"/>
        <TextField fx:id="returnfield"
                GridPane.columnIndex="1"
                GridPane.rowIndex="3"/>
        <TextField fx:id="stdinfield"
                GridPane.columnIndex="1"
                GridPane.rowIndex="4"/>
        <TextField fx:id="stdoutfield"
                GridPane.columnIndex="1"
                GridPane.rowIndex="5"/>
        <TextField fx:id="methodnamefield"
                GridPane.columnIndex="1"
                GridPane.rowIndex="6"/>
        <TextField fx:id="classnamefield"
                GridPane.columnIndex="1"
                GridPane.rowIndex="7"/>
        <TextField fx:id="timeoutfield"
                GridPane.columnIndex="1"
                GridPane.rowIndex="8"/>
        <TextField fx:id="floatprecisionfield"
                GridPane.columnIndex="1"
                GridPane.rowIndex="9"/>
        <CheckBox fx:id="ignoreCasingBox"
                GridPane.columnIndex="1"
                GridPane.rowIndex="10"/>
        
        <!-- This is the Generate Button. -->
        <HBox spacing="10"
                alignment="bottom_right"
                GridPane.columnIndex="1"
                GridPane.rowIndex="11">
            <Button text="Generate Test"
                    onAction="#handleGenerateButtonAction"/>
        </HBox>
        
        <!-- This is the Delete Button. -->
        <HBox spacing="10"
                alignment="bottom_right"
                GridPane.columnIndex="0"
                GridPane.rowIndex="11">
            <Button text="Delete Selected Test"
                    onAction="#handleDeleteButtonAction"/>
        </HBox>
        
        <!-- This is the header text. -->
        <Text id="welcome-text"
                text="AutoAuto Tester"
                GridPane.columnIndex="0"
                GridPane.rowIndex="0"
                GridPane.columnSpan="2"/>
    </GridPane>
    
    <stylesheets>
        <URL value="@View.css" />
    </stylesheets>

</GridPane>
